<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bm-hz-ulX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Y8J-5Z-rRp">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Bm-hz-ulX" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A8-Ki-mx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-nv-Jdt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skh-IG-jUa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-T1-Z0f">
                                        <rect key="frame" x="20" y="289" width="374" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enM-5i-Akv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-nd-D74">
                                                <rect key="frame" x="0.0" y="53.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-sD-bts">
                                                <rect key="frame" x="0.0" y="94" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-CP-D3U">
                                                <rect key="frame" x="0.0" y="134.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-Ao-7Px">
                                                <rect key="frame" x="0.0" y="175" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content for adult" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-eI-4zz">
                                                <rect key="frame" x="0.0" y="215.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-Dx-D2Y">
                                                <rect key="frame" x="0.0" y="256" width="374" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Homepage">
                                                    <color key="titleColor" name="orangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapHomePage:" destination="9Bm-hz-ulX" eventType="touchUpInside" id="Iz0-u6-dK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-uu-R29" customClass="CustomizedButton" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="334" y="179" width="50" height="50"/>
                                        <color key="backgroundColor" name="redColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bsr-uu-R29" secondAttribute="height" multiplier="1:1" id="DED-O6-jry"/>
                                            <constraint firstAttribute="width" constant="50" id="QVw-08-iM8"/>
                                        </constraints>
                                        <color key="tintColor" name="whiteColor"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapVideo:" destination="9Bm-hz-ulX" eventType="touchUpInside" id="zOe-Ww-MRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DYB-T1-Z0f" secondAttribute="bottom" constant="10" id="0de-Ab-S5f"/>
                                    <constraint firstItem="skh-IG-jUa" firstAttribute="top" secondItem="IpE-nv-Jdt" secondAttribute="top" id="7HQ-G8-kw2"/>
                                    <constraint firstAttribute="trailing" secondItem="DYB-T1-Z0f" secondAttribute="trailing" constant="20" id="FDW-Yx-zBL"/>
                                    <constraint firstItem="skh-IG-jUa" firstAttribute="centerX" secondItem="IpE-nv-Jdt" secondAttribute="centerX" id="HkI-Qy-MRU"/>
                                    <constraint firstItem="DYB-T1-Z0f" firstAttribute="leading" secondItem="IpE-nv-Jdt" secondAttribute="leading" constant="20" id="PPX-jo-lub"/>
                                    <constraint firstItem="DYB-T1-Z0f" firstAttribute="top" secondItem="skh-IG-jUa" secondAttribute="bottom" constant="20" id="YVC-6f-o1s"/>
                                    <constraint firstItem="DYB-T1-Z0f" firstAttribute="centerX" secondItem="IpE-nv-Jdt" secondAttribute="centerX" id="cEQ-2W-niX"/>
                                    <constraint firstItem="Bsr-uu-R29" firstAttribute="bottom" secondItem="skh-IG-jUa" secondAttribute="bottom" constant="-40" id="edo-qf-fcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsr-uu-R29" secondAttribute="trailing" constant="30" id="wpa-We-z6D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w9v-2K-Rd9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="its-aP-RzG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDT-X8-A1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skh-IG-jUa" firstAttribute="height" secondItem="4A8-Ki-mx3" secondAttribute="height" multiplier="0.3" id="3Vz-3b-YQg"/>
                            <constraint firstItem="IpE-nv-Jdt" firstAttribute="top" secondItem="TDT-X8-A1c" secondAttribute="top" id="5hg-xg-0sG"/>
                            <constraint firstItem="skh-IG-jUa" firstAttribute="width" secondItem="4A8-Ki-mx3" secondAttribute="width" id="HUT-7p-mGy"/>
                            <constraint firstItem="TDT-X8-A1c" firstAttribute="trailing" secondItem="IpE-nv-Jdt" secondAttribute="trailing" id="Rqh-9d-Y7C"/>
                            <constraint firstAttribute="bottom" secondItem="IpE-nv-Jdt" secondAttribute="bottom" id="f7O-lM-6xV"/>
                            <constraint firstItem="IpE-nv-Jdt" firstAttribute="leading" secondItem="TDT-X8-A1c" secondAttribute="leading" id="wvM-s1-7nK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Vzd-nd-D74" id="1eG-b3-z3F"/>
                        <outlet property="genresLabel" destination="yqI-CP-D3U" id="erO-De-lcA"/>
                        <outlet property="homePageButton" destination="3Ae-Dx-D2Y" id="kjk-NT-LRe"/>
                        <outlet property="image" destination="skh-IG-jUa" id="3fV-e7-Puf"/>
                        <outlet property="isAdultLabel" destination="Wp3-eI-4zz" id="SnH-Yc-A43"/>
                        <outlet property="languagesLabel" destination="0JP-Ao-7Px" id="AQJ-L5-nnE"/>
                        <outlet property="popularityLabel" destination="B3Q-sD-bts" id="1Qc-6s-wDU"/>
                        <outlet property="titleLabel" destination="enM-5i-Akv" id="7Mp-og-2e6"/>
                        <outlet property="videoButton" destination="Bsr-uu-R29" id="MUl-Hu-epH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqA-la-inL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="6"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bsr-uu-R29">
            <size key="intrinsicContentSize" width="15" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
